{
  "name": "srnden/yii2-alloy-editor",
  "description": "Yii2 Alloy Editor widget. https://alloyeditor.com/",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Den A",
      "email": "spacerangerniko@yandex.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "bower-asset/alloyeditor": "^1.0.1"
  },
  "extra": {
    "bootstrap": "srnden\\alloyeditor\\Bootstrap",
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "srnden\\alloyeditor\\": "src"
    }
  }
}